# MyMusic

./: .project  pom.xml
src/main/java/com/zcl/controller/: CaidanController.java  SongsController.java  UserCaidanController.java  UserController.java  XiazaiController.java
src/main/java/com/zcl/dao/: CaidanMapper.java  SongsMapper.java  UserCaidanMapper.java  UserMapper.java  XiazaiMapper.java
src/main/java/com/zcl/entity/: Caidan.java  Songs.java  User.java  UserCaidan.java  Xiazai.java
src/main/java/com/zcl/service/: CaidanService.java  SongsService.java  UserCaidanService.java  UserService.java  XiazaiService.java
src/main/java/com/zcl/service/impl/: CaidanServiceImpl.java  SongsServiceImpl.java  UserCaidanServiceImpl.java  UserServiceImpl.java  XiazaiServiceImpl.java
src/main/java/com/zcl/util/: ContextUtil.java  PingyinUtil.java
src/main/resources/: db.properties
src/main/resources/mapper/: Caidan.xml  User.xml  UserCaidan.xml  Xiazai.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/views/audio/: index.jsp
src/main/webapp/resource/views/audio/css/: audio.css
src/main/webapp/resource/views/audio/js/: audio.js
src/main/webapp/resource/views/menu/: caidanInfo.jsp  childCaidan.jsp  menus-index.jsp  page-allUsers.jsp  page-download.jsp  page-menus.jsp  page-songs.jsp  page-vipUser.jsp
src/main/webapp/resource/views/music/: page-delete.jsp  page-left.jsp  page-login.jsp  page-play.jsp  page-register.jsp  page-top.jsp  page-userInfo.jsp  user-left.jsp  user-play.jsp  user-top.jsp  user-userInfo.jsp
src/main/webapp/resource/views/music/assets/css/: bootstrap.css  demo.css  main.css
src/main/webapp/resource/views/music/data/: cunzai.lrc  danche.lrc  lovemelikedo.lrc  paomo.lrc  tiankong.lrc  tinghai.lrc  try.lrc  wo.lrc  wukong.lrc  yintian.lrc
src/main/webapp/resource/views/songs/: index.jsp  loadImage.jsp  loadLyric.jsp  page-like.jsp  songInfo.jsp  songLike.jsp  songLike1.jsp  songs-download.jsp  songs-index.jsp  songs-like.jsp  user-page-like.jsp  user-songs-like.jsp
src/main/webapp/resource/views/songs/fenye/: index.html  paging.css
src/main/webapp/resource/views/songs/src/css/: smusic.css
src/main/webapp/resource/views/songs/src/js/: smusic.js
src/main/webapp/resource/views/user/: caidanInfo.jsp  childCaidan.jsp  page-like.jsp  songs-index.jsp  user-buyVip.jsp  user-downloadList.jsp  user-index.jsp  user-menus-index.jsp  user-menus.jsp  userLike.jsp  vip-index.jsp  vip-like.jsp  vipLike.jsp
