[ti:单车]
[ar:陈奕迅]
[al:《Shall We Dance，Shall We Talk》]
[by:(5nd音乐网)www.5nd.com]
[00:09.40]作词：黄伟文　作曲：柳重言　编曲：柳重言
[00:14.37]
[00:13.42]不要不要假设我知道
[00:20.32]一切一切也都是为我而做
[00:24.99]为何这么伟大　如此感觉不到
[00:31.35]不说一句的爱有多好
[00:35.11]只有一次记得实在接触到...
[00:40.05]骑着单车的我俩　怀紧贴背的拥抱
[02:38.68][00:46.04]难离难舍想抱紧些　茫茫人生好像荒野
[02:46.72][00:53.28]如孩儿能伏于爸爸的肩膊　谁要下车
[02:54.04][01:00.50]难离难舍总有一些　常情如此不可堆卸
[01:07.83]任世间再冷酷　想起这单车还有幸福可借
[03:01.45]任世间怨我坏　可知我只得你承受我的狂或野
[02:34.22][01:18.92]
[01:31.37]经已给我怎会看不到
[01:35.15]虽说演你角色实在有难度
[01:39.64]从来虚位以待　何不给个拥抱
[01:46.16]想我怎去相信这一套
[01:49.55]多疼惜我却不便让我知道
[01:54.39]怀念单车给你我　唯一有过的拥抱
[02:00.52]难离难舍想抱紧些　茫茫人生好像荒野
[02:07.91]如孩儿能伏于爸爸的肩膊
[02:11.47]哪怕遥遥长路多斜
[02:15.68]你爱我爱多些　让我他朝走得坚壮些
[02:23.08]你介意来爱护　又靠谁施舍
[03:14.19]
[03:16.65]