[ti:Love Me Like You Do ] 
[ar:Ellie Goulding] 
[al:Fifty Shades of Grey (Original Motion Picture Soundtrack)] 

[00:00.00]Love Me Like You Do 
[00:06.38]演唱：Ellie Goulding 
[00:12.38] 
[00:20.10]You're the light, you're the night 你是绚烂白昼 也是沉寂黑夜 
[00:22.63]You're the color of my blood 你是我血液里涌动的色彩 
[00:25.15]You're the cure, you're the pain 你是那治愈良药也是那极致苦痛 
[00:27.67]You're the only thing I wanna touch 你是我渴望触摸的唯一 
[00:32.53]Never knew that it could mean so much, 从不知你于我的非凡意义 
[00:37.36]so much 非凡 
[00:40.31]You're the feel, I don't care 你就是我们渴望的心跳 我并不在意 
[00:42.75]Cause I've never been so high 因为我从未从此这般悸动 
[00:45.46]Follow me to the dark 跟随我进入那黑暗 
[00:47.82]Let me take you past our satellites 让我带你漫游属于我们的真爱卫星 
[00:52.85]You can see the world you brought to life, 你可以看到这世界也为你生机盎然 
[00:57.62]to life 生机盎然 
[00:59.38] 
[01:00.50]So love me like you do, 就像你这般好好爱我 
[01:02.74]love love love me like you do 像你这般好好爱我 
[01:05.82]Love me like you do, 像你这般好好爱我 
[01:07.71]love love loveme like you do 像你这般好好爱我 
[01:10.86]Touch me like you do, 像你这般温柔触摸我
[01:12.79]touch touch touch me like you do 像你这般温柔触摸我 
[01:17.93]What are you waiting for? 你还在等待着什么 
[01:20.43] 
[01:20.73]Fading in, fading out 渐渐隐现 缓缓淡出 
[01:23.22]On the edge of paradise 那片乐土轮廓落入视野 
[01:25.81]Every inch of your skin is a holy gray 你的每寸肌肤是我 
[01:29.68]I've got to find 要找寻的神圣光芒 
[01:33.25]Only you can set my heart on fire, 唯有你点燃我的心跳 
[01:38.04]on fire 点燃 
[01:40.22]Yeah, I'll let you set the pace 没错 我会让你带领我 
[01:45.95]Cause I'm not thinking straight 因为我的头脑已不清醒 
[01:51.02]My head spinning around 你的光芒让我头晕目眩 
[01:53.79]I can't see clear no more 视野不再清晰 
[01:58.17]What are you waiting for? 你还在等待着什么 
[02:01.49]Love me like you do, 像你这般好好爱我 
[02:03.35]love love loveme like you do 像你这般好好爱我 
[02:06.49]Love me like you do, 像你这般好好爱我 
[02:08.37]love love loveme like you do 像你这般好好爱我 
[02:11.51]Touch me like you do, 像你这般温柔触摸我
[02:13.45]touch touch touch me like you do 像你这般温柔触摸我 
[02:18.37]What are you waiting for? 你还在等待着什么 
[02:21.67]love me like you do 像你这般好好爱我 
[02:23.53]Love love loveme like you do, 像你这般好好爱我 
[02:26.70]Love me like you do, 像你这般好好爱我 
[02:28.60]love love loveme like you do 像你这般好好爱我 
[02:31.76]Touch me like you do, 像你这般温柔触摸我
[02:33.62]touch touch touch me like you do 像你这般温柔触摸我 
[02:38.66]What are you waiting for? 你还在等待着什么 
[02:43.07] 
[02:51.62]I'll let you set the pace 没错 我会让你带领我 
[02:56.68]Cause I'm not thinking straight 因为我的头脑已不清醒 
[03:01.65]My head spinning around 你的光芒让我头晕目眩 
[03:04.57]I can't see clear no more 视野不再清晰 
[03:10.93]What are you waiting for? 你还在等待着什么 
[03:14.80]Love me like you do, 像你这般好好爱我 
[03:16.62]love love loveme like you do 像你这般好好爱我 
[03:19.74]Love me like you do, 像你这般好好爱我 
[03:21.67]love love loveme like you do 像你这般好好爱我 
[03:24.80]Touch me like you do, 像你这般温柔触摸我
[03:26.64]touch touch touch me like you do 像你这般温柔触摸我 
[03:31.72]What are you waiting for? 你还在等待着什么 
[03:34.89]Love me like you do, 像你这般好好爱我 
[03:36.77]love love loveme like you do 像你这般好好爱我 
[03:40.02]Love me like you do, 像你这般好好爱我 
[03:41.85]love love loveme like you do 像你这般好好爱我 
[03:44.94]Touch me like you do, 像你这般温柔触摸我
[03:46.83]touch touch touch me like you do 像你这般温柔触摸我 
[03:51.87]What are you waiting for? 你还在等待着什么 
[03:56.88] 