[ti:天空]
[ar:王菲]
[al:天空]
[by:www.5nd.com]
[00:00.00]天空 词/黄桂兰 曲/杨明煌
[00:06.00][00:06.00][00:59.00][01:01.00][01:51.00][01:53.00][02:41.00][03:35.00][04:07.00][04:09.00][04:09.00][04:09.00][04:10.00]
[00:08.00][00:21.00]我的天空
[00:12.00]为何挂满湿的泪
[00:25.00]为何总灰的脸
[00:36.00]飘流在世界的另一边
[00:42.00]任寂寞侵犯
[00:45.00]一遍一遍
[00:48.00][01:40.00][02:32.00]天空
[00:51.00]划著长长的思念
[01:00.00][01:52.00][02:46.00][04:08.00]......
[01:02.00][01:14.00]你的天空
[01:05.00]可有悬著想的云
[01:18.00]可会有冷的月
[01:29.00]放逐在世界的另一边
[01:35.00]任寂寞占据
[01:38.00]一夜一夜
[01:43.00]藏著深深的思念
[01:54.00][02:06.00]我们天空
[01:57.00]何时才能成一片
[02:10.00]何时能相连
[02:21.00]等待在世界的各一边
[02:26.00]任寂寞嬉笑
[02:29.00]一年一年
[02:35.00]叠著层层的思念
[03:37.00][03:50.00]但愿天空
[03:41.00]不再挂满湿的泪
[03:54.00]不再涂上灰的脸