[00:11.94]Put your make up on
[00:12.99]Get your nails done
[00:14.14]Curl your hair
[00:14.89]Run the extra mile
[00:15.84]Keep it slim so they like you
[00:19.91]do they like you
[00:23.55]Get your sexy on
[00:24.45]Don't be shy girl
[00:25.70]Take it off
[00:26.50]This is what you want to belong
[00:28.35]so they like you
[00:30.94]Do you like you
[00:34.51]You don't have to try so hard
[00:37.32]You don't have to
[00:38.42]give it all away
[00:40.43]You just have to get up
[00:41.43]get up get up get up
[00:43.28]You don't have to
[00:44.18]change a single thing
[00:46.06]You don't have to try try try try
[00:48.85]You don't have to try try try try
[00:51.78]You don't have to try try try try
[00:54.71]You don't have to try
[00:57.18]Yooou don't have to try
[01:10.49]Get your shopping on at the mall
[01:12.49]extra credit card
[01:13.29]You don't have to choose
[01:14.49]buy it all so they like you
[01:17.80]Do they like you
[01:22.11]Wait a second
[01:22.81]Why should you care
[01:23.91]what they think of you
[01:25.06]When you're all alone
[01:26.16]by yourself
[01:26.96]do you like you
[01:29.75]Do you like you
[01:33.09]You don't have to try so hard
[01:35.99]You don't have to
[01:37.00]give it all away
[01:38.80]You just have to get up get up
[01:40.85]get up get up
[01:42.13]You don't have to change a single thing
[01:44.69]You don't have to try so hard
[01:47.59]You don't have to
[01:48.89]bend until you break
[01:50.49]You just have to get up
[01:52.09]get up get up get up
[01:53.64]You don't have to
[01:54.54]change a single thing
[01:56.39]You don't have to try try try try
[01:59.84]You don't have to try try try try
[02:02.23]You don't have to try try try try
[02:05.36]You don't have to try
[02:08.34]You don't have to try try try try
[02:11.11]You don't have to try try try try
[02:14.06]You don't have to try try try try
[02:16.96]You don't have to try
[02:19.11]Yooou don't have to try
[02:31.44]You don't have to try so hard
[02:34.64]You don't have to give it all away
[02:37.49]You just have to get up
[02:38.99]get up get up get up
[02:40.59]You don't have to
[02:41.59]change a single thing
[02:43.23]You don't have to try try try try
[02:46.26]You don't have to try try try try
[02:49.53]You don't have to try
[02:52.27]You don't have to try
[02:55.99]Take your make up off
[02:57.05]Put your head down
[02:58.20]Take a breath
[02:59.00]Look into the mirror at yourself
[03:00.76]Don't you like you
[03:03.53]Cause I like you