[ti:] 
[ar:] 
[al:] 
[by:] 
[offset:0] 
[00:00.00]悟空 
[00:02.00]作词 : 戴荃 
[00:04.00]作曲 : 戴荃 
[00:06.00]演唱 : 戴荃 
[00:24.62] 
[01:26.48]月溅星河，长路漫漫。 
[01:31.51]风烟残尽，独影阑珊。 
[01:38.75]谁叫我身手不凡，谁让我爱憎两难。 
[01:46.57]到后来，肝肠寸断。 
[01:53.15]幻世当空，恩怨休怀， 
[01:59.56]舍悟离迷，六尘不改 
[02:06.60]且怒且悲且狂哉，是人是鬼是妖怪， 
[02:14.54]不过是，心有魔债。 
[02:20.99]叫一声佛祖，回头无岸。 
[02:28.11]跪一人为师，生死无关。 
[02:34.41]善恶浮世真假界,尘缘散聚不分明，难断！ 
[02:45.98]我要这铁棒有何用， 
[02:52.24]我有这变化又如何， 
[02:59.03]还是不安，还是氐惆 
[03:06.46]金箍当头，欲说还休 
[03:21.86] 
[03:39.55]我要这铁棒醉舞魔 
[03:47.83]我有这变化乱迷浊 
[03:54.85]踏碎灵霄，放肆桀骜 
[04:02.33]世恶道险，终究难逃 
[04:24.20] 
[04:34.62]世恶道险，终究难逃 
[04:42.88]这一棒，叫你灰飞烟灭 
[05:05.89]